{
  "name": "04-button-set",
  "version": "1.0.0",
  "description": "Problem Set BEM/SCSS Problem Set",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Ricardo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}